<link rel="stylesheet" type="text/css" href="src/client/screen.css"/>

<style>
 body > * {
   margin: 10px 0px;
 }
</style>

<span class='sd-audio'>
  <span class='sd-text-audio'>article.</span>
  <a href='#' class='sd-audio-start'>
    <span class='sd-audio-icon'>&nbsp;</span>
  </a>
</span>

<div class='sd-wrap-container'>
  Other text
  <span class='sd-audio'>
    <span class='sd-text-audio'>article.</span>
    <a href='#' class='sd-audio-start'>
      <span class='sd-audio-icon'>&nbsp;</span>
    </a>
  </span>
</div>

<div class="sd-accent-box">
  <div class="sd-accent-box-row">
    <div class="sd-accent-box-icon-container">
      <div class="sd-accent-box-icon">
      </div>
    </div>
    <div class="sd-accent-box-text">
      <h3>Did you know...</h3>
    </div>
  </div>
</div>

<div class="sd-accent-box">
  <div class="sd-accent-box-row">
    <div class="sd-accent-box-icon-container">
      <div class="sd-accent-box-icon">
      </div>
    </div>
    <div class="sd-accent-box-text">
      <h3>Did you know...</h3>
      <div>Other text</div>
      <h1>Last header</h1>
    </div>
  </div>
</div>
